
html,body {
  height: 100%;
  min-height: 900px;
}
*{padding: 0; margin: 0;}

body {
  padding: 15px;
  background: #F5F5F5;
  box-sizing: border-box;
  min-width: 1300px;
}
.shadow {
  box-shadow:0px 0px 8px #ececec;
}
.header {
  /* border-bottom: 1px solid rgb(223, 223, 223); */
  display: flex;
  padding: 10px 15px;
  align-items: center;
  background: #fff;
  border-radius: 5px;
}
#getNewsData {
  border: 0;
  outline: 0;
  font-size: 16px;
  padding: 3px 20px;
  background: rgb(18, 231, 231);
  margin-left: 20px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: all .2s ease;
}
#getNewsData:hover {
  background: rgb(4, 190, 190);
}
.container {
  width: 100%;
  /* overflow: scroll; */
  height: 100%;
  /* display: flex; */
  /* padding: 15px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
#totals {
  display: flex;
  justify-content: space-between;
  height: 100px;
  margin-top: 20px;
}
#totals p {
  /* border: 1px solid red; */
  width: 16%;
  height: 100px;
  /* border: 1px solid rgb(223, 223, 223); */
  border-radius: 5px;
  background: #fff;
}

.map-box {
  overflow: auto;
  flex: 1;
  margin-top: 20px;
  margin-left: -15px;
  margin-right: -15px;
  padding: 0 15px;
}
.china-pro {
  display: flex;
  justify-content: space-between;
  height: 700px;
}
.map-item {

  /* flex: 1; */
  background: #fff;
  width: 49.5%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.title {
  padding: 15px 10px;
  padding-left: 20px ;
  border-bottom: 1px solid rgb(231, 231, 231);
}
.map-container {
  flex: 1;
}
.word-box {
  margin-top: 20px;
  width: 100%;
  height: 710px;
  background: #fff;
  border-radius: 5px;
}

.map-container {

}